# Monitor-Brightness-Control

./: .gitignore  BrightnessControl.csproj  BrightnessControl.sln  BrightnessControl.slnx  MainForm.cs  Program.cs  README.md
BrightnessControl/: BrightnessControl.csproj  HotkeyManager.cs  MainForm.cs  OSDForm.cs  Program.cs  SettingsForm.cs
BrightnessControl.Core/: Class1.cs
BrightnessControl.Core/Models/: DisplayMonitor.cs
BrightnessControl.Core/Settings/: AppSettings.cs  SettingsManager.cs
BrightnessControl/Properties/PublishProfiles/: FolderProfile.pubxml
Models/: DisplayMonitor.cs  Monitor.cs
Properties/PublishProfiles/: FolderProfile.pubxml
